# swagger-jaxrs-angular

./: .gitignore  README.md  pom.xml  swagger-jaxrs-angular.adoc  swagger-jaxrs-angular.html
client/src/app/: app.module.ts
client/src/environments/: environment.ts
src/main/java/com/sample/app/dto/: ApiResponseDTO.java  CategoryDTO.java  OrderDTO.java  PetDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/sample/app/service/: ApplicationConfig.java  PetApi.java  StoreApi.java  UserApi.java
src/main/java/com/sample/app/service/impl/: PetApiImpl.java  StoreApiImpl.java  UserApiImpl.java
swagger/: api.config.json  swagger2markup-config.properties
